//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <175>;
    global-quick-tap;
    flavor = "balanced";
    tapping-term-ms = <190>;
};

/ {
    combos {
        compatible = "zmk,combos";

        bsp_l {
            bindings = <&kp BACKSPACE>;
            key-positions = <2 1>;
        };

        cbsp_l {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <1 3>;
        };

        del_l {
            bindings = <&kp DEL>;
            key-positions = <2 3>;
        };

        term_cbsp_l {
            bindings = <&kp LC(W)>;
            key-positions = <0 3>;
        };

        bsp_r {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 6>;
        };

        cbsp_r {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <6 8>;
        };

        del_r {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        term_cbsp_r {
            bindings = <&kp LC(W)>;
            key-positions = <6 9>;
        };

        lpar {
            bindings = <&kp LPAR>;
            key-positions = <3 13>;
        };

        rpar {
            bindings = <&kp RPAR>;
            key-positions = <6 16>;
        };

        lbrack {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <2 12>;
        };

        rbrack {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <7 17>;
        };

        lbrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <1 11>;
        };

        rbrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <8 18>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <0 10>;
        };

        forwardslash {
            bindings = <&kp SLASH>;
            key-positions = <9 19>;
        };

        lessthan {
            bindings = <&kp LESS_THAN>;
            key-positions = <4 14>;
        };

        greaterthan {
            bindings = <&kp GREATER_THAN>;
            key-positions = <15 5>;
        };

        enter_l {
            bindings = <&kp ENTER>;
            key-positions = <24 23>;
        };

        enter_r {
            bindings = <&kp ENTER>;
            key-positions = <27 28>;
        };

        tab_l {
            bindings = <&kp TAB>;
            key-positions = <22 24>;
        };

        tab_r {
            bindings = <&kp TAB>;
            key-positions = <27 29>;
        };

        esc_l {
            bindings = <&kp ESC>;
            key-positions = <22 23>;
        };

        esc_r {
            bindings = <&kp ESC>;
            key-positions = <28 29>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <18 29>;
        };

        semicolon {
            bindings = <&kp SEMI>;
            key-positions = <28 17>;
        };

        question {
            bindings = <&kp QUESTION>;
            key-positions = <16 15>;
        };

        exclamation {
            bindings = <&kp EXCL>;
            key-positions = <6 5>;
        };

        space_l {
            bindings = <&kp SPACE>;
            key-positions = <13 12 11>;
        };

        space_r {
            bindings = <&kp SPACE>;
            key-positions = <16 17 18>;
        };

        lock_keyboard {
            bindings = <&tog 6>;
            key-positions = <21 22 23 24>;
        };

        capsword {
            bindings = <&caps_word>;
            key-positions = <12 17>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };

        down12: down12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN>;
            label = "DOWN12";
            wait-ms = <5>;
            tap-ms = <5>;
        };

        up12: up12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp UP_ARROW &kp UP &kp UP &kp UP &kp UP &kp UP &kp UP &kp UP &kp UP &kp UP &kp UP &kp UP>;
            label = "UP12";
            tap-ms = <5>;
            wait-ms = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
                &kp Z       &kp L       &kp U         &kp A        &kp Q        &kp W                 &kp B        &kp D         &kp G           &kp Y
                &mt LGUI C  &mt LALT R  &mt LSHIFT I  &mt LCTRL E  &kp O        &kp M                 &mt LCTRL N  &mt LSHIFT T  &mt LEFT_ALT S  &mt LEFT_GUI H
&kp LEFT_SHIFT  &kp V       &kp X       &kp J         &kp SQT      &kp GRAVE    &kp P                 &kp F        &kp COMMA     &lt 5 DOT       &kp K           &lt 7 RIGHT_SHIFT
                                        &kp RSHFT     &lt 1 SPACE  &lt 4 TAB    &lt 3 K_CONTEXT_MENU  &lt 2 SPACE  &kp RCTRL
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        nav_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "NAVI";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃           ┃           ┃     UP    ┃           ┃     {     ┃   ┃     }     ┃     7     ┃     8     ┃     9     ┃     +     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃   SHIFT   ┃   LEFT    ┃    DOWN   ┃   RIGHT   ┃     [     ┃   ┃     ]     ┃     4     ┃     5     ┃     6     ┃     -     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃           ┃   P UP    ┃  C LOCK   ┃  P DOWN   ┃     (     ┃   ┃     )     ┃     1     ┃     2     ┃     3     ┃     *     ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃    TAB    ┃    SPC    ┃   ┃    DEL    ┃     0     ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
        &trans    &kp PG_UP   &kp UP    &kp PAGE_DOWN  &kp CARET    &trans  &trans  &trans  &trans  &trans
        &kp HOME  &kp LEFT    &kp DOWN  &kp RIGHT      &kp END      &trans  &trans  &trans  &trans  &trans
&trans  &kp HASH  &kp DOLLAR  &kp PIPE  &kp TILDE      &kp GRAVE    &trans  &trans  &trans  &trans  &trans  &trans
                              &trans    &trans         &trans       &trans  &trans  &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        num_sim_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "NUMSYM";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     !     ┃     @     ┃     #     ┃     $     ┃     %     ┃   ┃     ˆ     ┃     &     ┃     Ü     ┃     '     ┃     "     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     Ä     ┃           ┃    SZ     ┃           ┃           ┃   ┃   MUTE    ┃   YEN     ┃   EURO    ┃  POUND    ┃     Ö     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃  EMAIL1   ┃  EMAIL2   ┃           ┃           ┃           ┃   ┃   VOL-    ┃   VOL+    ┃   LAST    ┃   NEXT    ┃     \     ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃    GIF    ┃    ADJ    ┃   ┃           ┃           ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
        &trans              &kp UNDER       &kp SLASH        &kp STAR        &none         &kp AT       &kp N7        &kp N8        &kp N9           &kp COMMA
        &mt LEFT_GUI CARET  &mt LALT EQUAL  &mt LSHFT MINUS  &mt LCTRL PLUS  &kp DOLLAR    &kp PERCENT  &mt LCTRL N1  &mt LSHFT N2  &mt LEFT_ALT N3  &mt LGUI N0
&trans  &kp HASH            &none           &kp PIPE         &kp TILDE       &kp GRAVE     &kp PERIOD   &kp N4        &kp N5        &kp NUMBER_6     &kp AMPERSAND  &trans
                                            &trans           &trans          &trans        &trans       &trans        &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        fkeys {
            bindings = <
        &trans            &kp F19           &kp F18        &kp F17        &trans    &trans  &kp F7        &kp F8        &kp F9           &trans
        &mt LEFT_GUI F20  &mt LEFT_ALT F13  &mt LSHFT F12  &mt LCTRL F11  &trans    &trans  &mt LCTRL F1  &mt LSHFT F2  &mt LEFT_ALT F3  &mt LEFT_GUI F10
&trans  &trans            &kp F16           &kp F15        &kp F14        &trans    &trans  &kp F4        &kp F5        &kp F6           &trans            &trans
                                            &trans         &trans         &trans    &trans  &trans        &trans
            >;
        };

        browser {
            bindings = <
        &kp LS(LC(T))    &kp LC(F4)        &kp LS(LC(TAB))  &kp LC(TAB)    &kp LC(T)     &trans  &trans  &trans  &trans  &trans
        &kp C_VOLUME_UP  &kp LC(R)         &up12            &down12        &kp C_MUTE    &trans  &trans  &trans  &trans  &trans
&trans  &kp C_VOL_DN     &kp C_PLAY_PAUSE  &kp LA(LEFT)     &kp LA(RIGHT)  &kp F20       &trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
                                           &kp C_PREV       &kp C_NEXT     &trans        &trans  &trans  &trans
            >;
        };

        umlauts {
            bindings = <
        &kp RA(S)  &trans  &kp RA(Y)  &kp RA(Q)  &trans       &trans  &trans  &trans  &trans  &trans
        &trans     &trans  &trans     &trans     &kp RA(P)    &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans  &trans     &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
                           &trans     &trans     &trans       &trans  &trans  &trans
            >;
        };

        lock_layer {
            bindings = <
       &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;
        };

        bluetooth {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_CLR    &trans          &trans        &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 0
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_SEL 4  &trans          &trans        &trans        &trans
                        &trans  &trans  &trans    &trans  &trans        &bt BT_CLR_ALL
            >;
        };
    };
};
